<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student form</title>
</head>
<body>
<div th:replace="templates :: navigator"></div>

<h1>Student form</h1>
<form th:action="@{/student/add}" method="post" th:object="${student_do_uzupelnienia}">
    <input type="hidden" th:field="*{id}">
    Name: <input type="text" th:field="*{name}"> <br/>

    <!-- użycie gwiazdki to to samo co :${student_do_uzupelnienia.name},
            tylko mamy skrócony zapis -->

    Surname: <input type="text" th:field="*{surname}"> <br/>
    Is alive: <input type="checkbox" th:field="*{alive}"> <br/>
    Date of birth: <input type="date" th:field="*{dateOfBirth}"> <br/> <br/>

    <input type="submit">
</form>
</body>
</html>